internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "c3h/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  string Name    = 1;
  string Version = 2;
  Server server  = 3;
  Data   data    = 4;
  Log    log     = 5;
  Auth   auth    = 6;
}

message Server {
  message HTTP {
    string                   network = 1;
    string                   addr    = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string                   network = 1;
    string                   addr    = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string                   network       = 1;
    string                   addr          = 2;
    google.protobuf.Duration read_timeout  = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message IndustrialApi {
    string addr = 1;
  }
  message UserApi {
    string addr = 1;
  }
  Database      database       = 1;
  Redis         redis          = 2;
  IndustrialApi industrial_api = 3;
  UserApi       user_api       = 4;
}

message Log {
  message Format{
    string type      = 1;
    string timestamp = 2;
  }

  string                   level       = 1;
  string                   filename    = 2;
  Format                   format      = 3;
  google.protobuf.Duration rotate_time = 4;
  google.protobuf.Duration max_age     = 5;
}

message Auth {
  string                   model             = 1;
  Policy                   policy            = 2;
  bool                     autoload          = 3;
  google.protobuf.Duration autoload_interval = 4;
  string                   white_header      = 5;
  map<string, Empty>       white_map         = 6;


  message Empty{}
  message Policy{
    string driver     = 1;
    string datasource = 2;
  }
}
